{
  "name": "@hanaeatsplanes/cds-cli",
  "version": "0.0.1",
  "description": "This is the helper tool for https://cds.sahana.dev",
  "homepage": "https://github.com/hanaeatsplanes/cds#readme",
  "bugs": {
    "url": "https://github.com/hanaeatsplanes/cds/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanaeatsplanes/cds.git"
  },
  "license": "WTFPL",
  "author": "Sahana Celestine",
  "type": "module",
  "bin": {
    "cds-cli": "dist/cds-cli"
  },
  "scripts": {
    "lint": "biome lint src",
    "build": "bun run build:compile && bun run build:executable",
    "build:compile": "bun build . --production --outdir=dist",
    "build:executable": "bun build . --compile --outfile bin/cds-cli"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "module": "src/main.ts"
}
